body {
  margin: 0 auto;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
    Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 18px;
}







@media screen {
  .grid-container {
    margin: auto;
    display: inline-grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    grid-gap: 10px;
    padding: 0;
    width: 75%;
  }

  .mobile-grid-container {
    display: none;
  }

  #cornell {
    width: 7.5%;
    position: fixed;
    top: 1.75%;
    right: 1%;
  }

  #logo {
    width: 7.5%;
    position: fixed;
    top: 1.75%;
    left: 1%;
  }
}

@media screen and (max-width: 768px) {
  .mobile-grid-container {
    margin: auto;
    display: inline-grid;
    grid-template-columns: 100%;
    align-items: center;
    grid-gap: 10px;
    padding: 0;
    width: 75%;
  }

  .grid-container {
    display: none;
  }

  #logo {
    width: 10%;
    top: 0;
    left: 0;
  }

  #cornell {
    width: 10%;
    top: 0;
    right: 0;
  }
}

.grid-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  text-align: center;
}

.center {
  grid-column: 1 / span 2;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1100px;
  text-align: center;
  display: block;
}

.title {
  font-size: 36px;
  margin-top: 20px;
  width: 90%;
}

.venue {
  font-size: 22px;
  margin-top: 20px;
  width: 90%;
}

.author {
  width: 95%;
  max-width: 190px;
  font-size: 20px;
  /* padding:10px; */
  display: inline-block;
}

.affiliation {
  font-size: 20px;
  width: 95%;
  max-width: 450px;
}

.links {
  font-size: 22px;
  width: 95%;
  max-width: 150px;
}


.video-container {
  position: relative;
  overflow: hidden;
  width: 80%;
  padding-top: 45%;
  /* Formula for 16:9 Aspect Ratio: width * 9 / 16 */
}


.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.paper-thumbnail {
  margin: 0 auto;
  width: 40%;
  max-width: 250px;
  display: inline-block;
  vertical-align: top;
  padding: 2% 10% 4% 0;
}

.paper-info {
  width: 45%;
  display: inline-block;
  vertical-align: top;
}

.ms {
  font-variant: small-caps;
  /* font-family: monospace; */
}

@media (max-width: 999px) {
  .paper-thumbnail {
    width: 60%;
  }

  .paper-info {
    width: 80%;
  }
}

p {
  text-align: left;
  margin: 0 auto;
  margin-bottom: 10px;
}

h1 {
  font-weight: 300;
  text-align: center;
}

h2 {
  text-align: center;
}

h3 {
  text-align: left;
}

h4 {
  text-align: left;
}

h5 {
  text-align: left;
}

div {
  display: inline-block;
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.75),
      rgba(0, 0, 0, 0));
  width: 90%;
}

pre {
  overflow-x: auto;
  text-align: left;
  border: 1px solid grey;
  border-radius: 3px;
  background: #eeeeee;
  padding: 5px 5px 5px 10px;
  line-height: 1.2;
  white-space: pre-wrap;
}

pre code {
  text-align: left;
  word-wrap: normal;
  white-space: pre-wrap;
  font-size: 14px;
  /* color: blue; */
}

a:link,
a:visited {
  color: #1367a7;
  text-decoration: none;
}

a:hover {
  color: #208799;
}

.layered-paper-big {
  /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.35),
    /* The top layer shadow */
    5px 5px 0 0px #fff,
    /* The second layer */
    5px 5px 1px 1px rgba(0, 0, 0, 0.35),
    /* The second layer shadow */
    10px 10px 0 0px #fff,
    /* The third layer */
    10px 10px 1px 1px rgba(0, 0, 0, 0.35),
    /* The third layer shadow */
    15px 15px 0 0px #fff,
    /* The fourth layer */
    15px 15px 1px 1px rgba(0, 0, 0, 0.35),
    /* The fourth layer shadow */
    20px 20px 0 0px #fff,
    /* The fifth layer */
    20px 20px 1px 1px rgba(0, 0, 0, 0.35),
    /* The fifth layer shadow */
    25px 25px 0 0px #fff,
    /* The fifth layer */
    25px 25px 1px 1px rgba(0, 0, 0, 0.35);
  /* The fifth layer shadow */
  margin-left: 10px;
  margin-right: 45px;
}