<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="ROASGPTVI: robotic assembly task assisted by GPT-4 vision">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The untapped potential of electrically-driven phase transition actuators to power innovative soft robot designs</title>
  <style>
    .spaced-image-left {
        padding-left: 10px; /* Adjust the value as needed */
    }
    .spaced-image-right {
        padding-right: 10px; /* Adjust the value as needed */
    }
    .image-width {
      width: 1500px; /* Adjust the value as needed */
    }
    .carousel-item {
      text-align: center;
    }
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      background-color: black;
    }
    .author-block {
            color: black;
      }
      .author-block a {
          color: red; /* or whatever color you want for the link */
      }

      
    
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script> -->

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/icona_univpm.png">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>


<!-- POR FAZER-->


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">The untapped potential of electrically-driven phase transition actuators to power innovative soft robot designs</h1>

          <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="https://scholar.google.com/citations?user=CSovJyUAAAAJ&hl=en">Diogo Fonseca</a>,</span>
            <span class="author-block">
              <a href="https://scholar.google.com/citations?user=UnkrpWIAAAAJ&hl=en">Pedro Neto</a>        
          </div>
          <br>
          <!-- <hr style="height:0px; visibility:hidden;" /> -->
          <a href="http://www2.dem.uc.pt/pedro.neto/index.htm" target="_blank">
            <img src="./static/images/uc_logo.png" width="40%" class="center-image" alt="UC Logo">
        </a>
        <a href="https://diism.univpm.it/en/mechanics-applied-to-machines/" target="_blank">
          <img src="./static/images/lab_logo.png" width="30%" class="spaced-image-left" alt="UNIVPM Logo">
      </a>

          <!-- <div class="is-size-3 publication-authors">
            <span class="author-block">Cornell University</span>
          </div> -->

          <div class="column has-text-centered">
            
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href="https://arxiv.org/pdf/2408.11761"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
              <span class="link-block">
                <a href="https://arxiv.org/abs/2408.11761"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
              <span class="link-block">
                <a href="https://github.com/matteoforlini/D-RMGPT"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>GitHub</span>
                </a>
              </span>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- FIM -->







<!-- Video S2 -->
<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <div class="publication-video">
              <!-- add a link to youtube video using iframe -->
              <!-- <video poster="" id="shiba" controls playsinline> -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/9rN_-SX_9UQ?si=vUvK1NymWqRBT2P2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              <!-- </video>  -->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>





<!-- Videos S2 -->
<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <div class="publication-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/O5O3yK8DJCc?si=Mfb_vjRu84CXRHef" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>
        <div class="column has-text-centered">
          <div class="publication-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/O5O3yK8DJCc?si=Mfb_vjRu84CXRHef" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>
        <div class="column has-text-centered">
          <div class="publication-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/O5O3yK8DJCc?si=Mfb_vjRu84CXRHef" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>
        <div class="column has-text-centered">
          <div class="publication-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/O5O3yK8DJCc?si=Mfb_vjRu84CXRHef" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>













<section class="section">
  <div class="container is-max-desktop">
    <!-- Dataset -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-8">High Performance Liquid-Gas Phase Transition Actuators: System Overview</h2>
        <!-- <div class="publication-video"> -->
          <img src="./static/images/fig1.png" class="image-width">
          <br>
          <br>
          <li style="text-align: left;"> <b>Capabilities</b>: We introduce an electric soft actuator capable of contractile strain rates of over 16%/s and pressurization rates over 100 kPa/s. Blocked forces exceeding 50 N were achieved while operating at voltages up to 24 V. </li>
          <li style="text-align: left;"> <b>Advantages</b>: Low voltage operation, controllability, scalability, and ease of integration into soft robots. </li>

          
            
        <!-- </div> -->
      </div>
    </div>
    <br>

    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-8">Exploring the limits of liquid-gas phase transition</h2>
        <!-- <div class="publication-video"> -->
          <!-- align left -->
          <img src="./static/images/fig2.png">
          <br>
          <br>
          <!-- write three bullet points next using <ul> -->

          <p style="text-align: left;">
            D-RMGPT has been evaluated with different operators experience levels: .
          </p>
          <li style="text-align: left;"> <b>Identifying the Source of Instabilities</b>: Different boiling regimes have different effects on actuator performance. These were analized through an experimental approach. The main thermodynamic instability responsible for actuator vibration was observed to be the collapse of vapour bubbles during operation in subcooled boiling conditions. </li>
          <li style="text-align: left;"> <b>Control Strategies</b>: We demonstrate that actuator vibrations can be significantly reduced by developing control strategies that promote thermodynamic saturated conditions within the actuators throughout the entire duration of the actuation cycle. </li>
        </p>
      </div>
    </div>
    <br>

  
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Soft Actuators to Power Innovative Robot Designs</h2>

          <img src="./static/images/fig3.png">
          <p style="text-align: left;">
            Phase transition soft actuators enable soft robots to tackle difficult locomotion tasks. We designed and implemented <b>Bixo</b>, the first electric soft quadruped robot powered by liquid-gas phase transition. Bixo is a development platform that can perform complex locomotion tasks such as climbing tubes and crawling along trees. We designed Bixo to enable rapid replacement of the mechatronic components, specifically the sliding structure and the five actuators. 
          </p>
          <br>
          <br>
          <img src="./static/images/fig4.png">
          <p style="text-align: left;">
            <br>
            <br>
            The combination of high actuation forces with a compact form factor makes phase transition soft actuators an attractive option to power various other systems. In this work we demonstrate how this technology can be used to power tendon-driven biomimetic hands, as well as soft robotic grippers. 
          </p>
          <br>
          <br>
          <img src="./static/images/fig6.png">
          <p style="text-align: left;">
          </p>

            
        <!-- </div> -->
      </div>
    </div>
    <br>



    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Strategies For Actuator Optimization</h2>
        <!-- <div class="publication-video"> -->
          <!-- align left -->
          <p style="text-align: left;">
            We establish a comprehensive method for selecting working fluids. This allows actuators to be further optimized to operate within a desired range of temperatures and pressures.
          <br>
          <br>         
          <img src="./static/images/fig5.png">
          <br>
          <br>
          <p style="text-align: left;">
            <b>Test results experienced operator.</b> 
            Three tests were conducted with experienced operators, who altered the assembly sequence differently each time to demonstrate the system's flexibility and ability to recover from unplanned situations. 
            In all three tests, the operator successfully completed the assembly.
          </p>
          <img src="./static/images/tabella_result_experienced.png">
          <br>
          <br>
          <p style="text-align: left;">
            <b>Detector comaparison with other VLM-based object detector systems.</b> 
            A comparison in terms of Precision and Recall metrics has been conducted between the DetGPT-V module and two other state-of-the-art object detectors for VLM-based object detection systems.
          </p>
          <img src="./static/images/comparison.png">
        <!-- </div> -->
    </div>
  </div>


  




<section class="hero is-light is-small">
  <div class="hero-body" has-text-centered>
    <div class="container">
      <div class="column has-text-centered">
        <h2 class="title is-2">Prompts used</h2>
        <div id="results-carousel" class="carousel results-carousel">
          <div class="item item-shivfba">
            <!-- <video poster="" id="shiba" controls playsinline> -->
              <iframe width="560" height="315" src="https://www.youtube.com/embed/O5O3yK8DJCc?si=Mfb_vjRu84CXRHef" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <div class="item item-chafvir-tp">
            <!-- <video poster="" id="shiba" controls playsinline> -->
              <iframe width="560" height="315" src="https://www.youtube.com/embed/O5O3yK8DJCc?si=Mfb_vjRu84CXRHef" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <div class="item item-">
            <!-- <video poster="" id="shiba" controls playsinline> -->
              <iframe width="560" height="315" src="https://www.youtube.com/embed/O5O3yK8DJCc?si=Mfb_vjRu84CXRHef" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <div class="item item-shiba">
            <!-- <video poster="" id="shiba" controls playsinline> -->
              <iframe width="560" height="315" src="https://www.youtube.com/embed/O5O3yK8DJCc?si=Mfb_vjRu84CXRHef" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <div class="item item-stevè+e">
            <!-- <video poster="" id="shiba" controls playsinline> -->
              <iframe width="560" height="315" src="https://www.youtube.com/embed/O5O3yK8DJCc?si=Mfb_vjRu84CXRHef" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section">
  <div class="container is-max-desktop">

    <div class="columns is-centered has-text-centered">
      <div class="column" id="Paper">
        <h2 class="title is-3">Paper</h2>
    <div class="paper-thumbnail">
        <a href="https://arxiv.org/pdf/2408.11761">
            <img class="layered-paper-big" width="100%" src="./static/images/fig7.png" alt="Paper thumbnail"/>
        </a>
    </div>
    <div class="paper-info">
        <!-- <a href="https://openreview.net/forum?id=rxlokRzNWRq"><h3>ManiCast: Collaborative Manipulation with Cost-Aware Human Forecasting</h3></a>
        <p>Kushal Kedia, Prithwish Dan, Atiksh Bhardwaj, Sanjiban Choudhury</p> -->
        <h3 class="title is-4" style="text-align: center;">BibTex</h3>
<pre style="overflow-x:hidden; text-wrap:wrap; white-space: pre-wrap;"><code>@misc{forlini2024drmgptrobotassistedcollaborativetasks,
  title={D-RMGPT: Robot-assisted collaborative tasks driven by large multimodal models}, 
  author={M. Forlini and M. Babcinschi and G. Palmieri and P. Neto},
  year={2024},
  eprint={2408.11761},
  archivePrefix={arXiv},
  primaryClass={cs.RO},
  url={https://arxiv.org/abs/2408.11761}, 
}
  
</code></pre> 
    </div>
    </div>
  
</div>
</section>

<br>


<footer class="footer">
  <div class="container">
    <!-- <div class="content has-text-centered">
      <a class="icon-link"
         href="./static/videos/nerfies_paper.pdf">
        <i class="fas fa-file-pdf"></i>
      </a>
      <a class="icon-link" href="https://github.com/keunhong" class="external-link" disabled>
        <i class="fab fa-github"></i>
      </a>
    </div> -->
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content has-text-centered">
          <p>
            Website template borrowed from <a
              href="https://github.com/nerfies/nerfies.github.io">NeRFies</a>.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>



</body>
</html>